AddOrderWindow.xaml

<Window x:Class="kjtStore.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjtStore"
        mc:Ignorable="d"
        Title="Новый заказ"
        MinHeight="530"
        Height="530"
        MaxHeight="530"
        MinWidth="475"
        Width="475"
        MaxWidth="475"
        Icon="pack://application:,,,/Icon.ico"
        ResizeMode="NoResize"
        BorderThickness="{StaticResource ThirdThickness}"
        BorderBrush="{StaticResource BorderFirstColor}"
        Background="{StaticResource FormBackColor}"
        Foreground="{StaticResource TextFirstColor}">

    <Grid>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,22,0,0"
                   TextWrapping="Wrap"
                   Text="Фамилия клиента:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="200"
                   Height="30"
                   TextAlignment="Center"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,82,0,0"
                   TextWrapping="Wrap"
                   Text="Имя клиента:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="200"
                   Height="30"
                   TextAlignment="Center"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,142,0,0"
                   TextWrapping="Wrap"
                   Text="Отчество клиента:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="200"
                   Height="30"
                   TextAlignment="Center"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,202,0,0"
                   TextWrapping="Wrap"
                   Text="Номер клиента:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="200"
                   Height="30"
                   TextAlignment="Center"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,262,0,0"
            TextWrapping="Wrap"
            Text="Почта клиента:"
            VerticalAlignment="Top"
            FontSize="18"
            Width="200"
            Height="30"
            TextAlignment="Center"
            FontStyle="Italic"
            Background="{StaticResource TextBackColor}"
            Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,322,0,0"
                   TextWrapping="Wrap"
                   Text="Код товара:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="200"
                   Height="30"
                   TextAlignment="Center"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,382,0,0"
                   TextWrapping="Wrap"
                   Text="Наименование товара:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="200"
                   Height="30"
                   TextAlignment="Center"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <Button Content="ОК"
                HorizontalAlignment="Left"
                Margin="328,439,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                Width="103"
                Height="35"
                Click="Button_Click"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <TextBox x:Name="firstName"
                 HorizontalAlignment="Left"
                 Margin="225,22,0,0"
                 TextWrapping="Wrap"
                 Text="Иванов"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="secondName"
                 HorizontalAlignment="Left"
                 Margin="225,82,0,0"
                 TextWrapping="Wrap"
                 Text="Иван"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="patronymicName"
                 HorizontalAlignment="Left"
                 Margin="225,142,0,0"
                 TextWrapping="Wrap"
                 Text="Иванович"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="phone"
                 HorizontalAlignment="Left"
                 Margin="225,202,0,0"
                 TextWrapping="Wrap"
                 Text="79001112233"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="email"
                 HorizontalAlignment="Left"
                 Margin="225,262,0,0"
                 TextWrapping="Wrap"
                 Text="ivan.ivanov@email.ru"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="code"
                 HorizontalAlignment="Left"
                 Margin="225,322,0,0"
                 TextWrapping="Wrap"
                 Text="100"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="title"
                 HorizontalAlignment="Left"
                 Margin="225,382,0,0"
                 TextWrapping="Wrap"
                 Text="Смартфон KJT"
                 VerticalAlignment="Top"
                 Width="206"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Center"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

    </Grid>
</Window>