Clients.xaml

<Window x:Class="kjtStore.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjtStore"
        Title="Клиенты"
        mc:Ignorable="d"
        MinWidth="800"
        Width="800"
        MaxWidth="800"
        MinHeight="400"
        Height="400"
        MaxHeight="400"
        Icon="pack://application:,,,/Icon.ico"
        ResizeMode="NoResize"
        BorderThickness="{StaticResource ThirdThickness}"
        BorderBrush="{StaticResource BorderFirstColor}"
        Background="{StaticResource FormBackColor}"
        Foreground="{StaticResource TextFirstColor}">
    
    <Grid>

        <Grid.ContextMenu>
            
            <ContextMenu Foreground="{StaticResource TextFirstColor}"
                Background="{StaticResource TextBackColor}"
                BorderThickness="{StaticResource FirstThickness}"
                BorderBrush="{StaticResource BorderSecondColor}">

                <MenuItem Header = "Новый клиент"
                          Click="AddOrder"
                          Foreground="{StaticResource TextSecondColor}"
                          BorderBrush="{StaticResource BorderSecondColor}"
                          BorderThickness="{StaticResource FirstThickness}"
                          Background="{StaticResource FormBackColor}"/>

                <MenuItem Header = "Редактировать"
                          Click="EditClient"
                          Foreground="{StaticResource TextSecondColor}"
                          BorderBrush="{StaticResource BorderSecondColor}"
                          BorderThickness="{StaticResource FirstThickness}"
                          Background="{StaticResource FormBackColor}"/>

                <MenuItem Header = "Удалить"
                          Click="DeleteClient"
                          Foreground="{StaticResource TextSecondColor}"
                          BorderBrush="{StaticResource BorderSecondColor}"
                          BorderThickness="{StaticResource FirstThickness}"
                          Background="{StaticResource FormBackColor}"/>
                
            </ContextMenu>
        </Grid.ContextMenu>

        <DataGrid x:Name="ClientsGrid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  Foreground="{StaticResource TextThirdColor}"
                  Background="{StaticResource FormBackColor}">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding id}"
                                    Header="ID"
                                    IsReadOnly="True"
                                    MinWidth="20"
                                    MaxWidth="40"
                                    Foreground="{StaticResource TextThirdColor}"/>

                <DataGridTextColumn x:Name="firstName"
                                    Binding="{Binding firstName}"
                                    Header="Фамилия"
                                    IsReadOnly="False"
                                    MinWidth="120"
                                    Foreground="{StaticResource TextThirdColor}"/>

                <DataGridTextColumn x:Name="secondName"
                                    Binding="{Binding secondName}"
                                    Header="Имя"
                                    IsReadOnly="False"
                                    MinWidth="120"
                                    Foreground="{StaticResource TextThirdColor}"/>

                <DataGridTextColumn x:Name="patronymicName"
                                    Binding="{Binding patronymicName}"
                                    Header="Отчество"
                                    IsReadOnly="False"
                                    MinWidth="120"
                                    Foreground="{StaticResource TextThirdColor}"/>

                <DataGridTextColumn x:Name="phone"
                                    Binding="{Binding phone}"
                                    Header="Телефон"
                                    IsReadOnly="False"
                                    MinWidth="150"
                                    Foreground="{StaticResource TextThirdColor}"/>

                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding email}"
                                    Header="Почта"
                                    IsReadOnly="False"
                                    MinWidth="219"
                                    Foreground="{StaticResource TextThirdColor}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>