ConfirmDeleteOrderWindow.xaml

<Window x:Class="kjtStore.ConfirmDeleteOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjtStore"
        Title="Удалить заказ"
        mc:Ignorable="d"
        MinWidth="400"
        Width="400"
        MaxWidth="400"
        MinHeight="180"
        Height="180"
        MaxHeight="180"
        Icon="pack://application:,,,/Icon.ico"
        ResizeMode="NoResize"
        BorderThickness="{StaticResource ThirdThickness}"
        BorderBrush="{StaticResource BorderFirstColor}"
        Background="{StaticResource FormBackColor}"
        Foreground="{StaticResource TextFirstColor}">
    <Grid>

        <TextBlock HorizontalAlignment="Left"
                   Margin="63,24,0,0"
                   TextWrapping="Wrap"
                   Text="Удалить заказ ID:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="179"
                   Height="30"
                   TextAlignment="Center"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock x:Name="OrderID"
                   HorizontalAlignment="Left"
                   Margin="242,24,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="73"
                   Height="30"
                   TextAlignment="Left"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="315,24,0,0"
                   TextWrapping="Wrap"
                   Text="?"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="16"
                   Height="30"
                   TextAlignment="Center"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <Button Content="Да"
                HorizontalAlignment="Left"
                Margin="63,90,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                Height="34"
                Width="61"
                Click="Button_Click"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <Button Content="Нет"
                HorizontalAlignment="Left"
                Margin="278,90,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                Height="34"
                Width="62"
                Click="Button_Click_1"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

    </Grid>
</Window>