EditClientWindow.xaml

<Window x:Class="kjtStore.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjtStore"
        Title="Редактирование записи о клиенте"
        mc:Ignorable="d"
        MinWidth="550"
        Width="550"
        MaxWidth="550"
        MinHeight="380"
        Height="380"
        MaxHeight="380"
        Icon="pack://application:,,,/Icon.ico"
        ResizeMode="NoResize"
        BorderThickness="{StaticResource ThirdThickness}"
        BorderBrush="{StaticResource BorderFirstColor}"
        Background="{StaticResource FormBackColor}"
        Foreground="{StaticResource TextFirstColor}">
    <Grid>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,23,0,0"
                   TextWrapping="Wrap"
                   Text="Редактирование клиента ID:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="260"
                   Height="30"
                   TextAlignment="Right"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock x:Name="ClientID"
                   HorizontalAlignment="Left"
                   Margin="286,23,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="40"
                   Height="30"
                   TextAlignment="Left"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,87,0,0"
                   TextWrapping="Wrap"
                   Text="Фамилия:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150"
                   Height="30"
                   TextAlignment="Right"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,127,0,0"
                   TextWrapping="Wrap"
                   Text="Имя:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150"
                   Height="30"
                   TextAlignment="Right"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,167,0,0"
                   TextWrapping="Wrap"
                   Text="Отчество:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150"
                   Height="30"
                   TextAlignment="Right"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,207,0,0"
                   TextWrapping="Wrap"
                   Text="E-m@il:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150"
                   Height="30"
                   TextAlignment="Right"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,247,0,0"
                   TextWrapping="Wrap"
                   Text="Телефон:  "
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150"
                   Height="30"
                   TextAlignment="Right"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBox x:Name="ClientFirstName"
                 HorizontalAlignment="Left"
                 Margin="206,87,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Left"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="ClientSecondName"
                 HorizontalAlignment="Left"
                 Margin="206,127,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Left"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="ClientPatronymicName"
                 HorizontalAlignment="Left"
                 Margin="206,167,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Left"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="ClientEmail"
                 HorizontalAlignment="Left"
                 Margin="206,207,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Left"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <TextBox x:Name="ClientPhone"
                 HorizontalAlignment="Left"
                 Margin="206,247,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295"
                 Height="30"
                 FontSize="18"
                 TextAlignment="Left"
                 Background="{StaticResource TextBackColor}"
                 Foreground="{StaticResource WriteTextColor}"/>

        <Button Content="Сохранить"
                HorizontalAlignment="Left"
                Margin="397,289,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                Height="34"
                Width="104"
                Click="Button_Click"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <Button Content="Закрыть"
                HorizontalAlignment="Left"
                Margin="397,19,0,0"
                VerticalAlignment="Top"
                Height="34"
                Width="104"
                Click="Button_Click_1"
                FontSize="18"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

    </Grid>
</Window>