Settings.xaml

<Window x:Class="kjtStore.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjtStore"
        mc:Ignorable="d"
        Title="Настройки"
        MinWidth="670"
        Width="670"
        MaxWidth="670"
        MinHeight="280"
        Height="280"
        MaxHeight="280"
        Icon="pack://application:,,,/Icon.ico"
        ResizeMode="NoResize"
        BorderThickness="{StaticResource ThirdThickness}"
        BorderBrush="{StaticResource BorderFirstColor}"
        Background="{StaticResource FormBackColor}"
        Foreground="{StaticResource TextFirstColor}">

    <Grid>

        <Button Content="Сменить пароль"
                HorizontalAlignment="Left"
                Margin="474,187,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="166"
                FontSize="18"
                Click="Button_Click_1"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <Button Content="Закрыть"
                HorizontalAlignment="Left"
                Margin="531,10,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="109"
                FontSize="18"
                Click="Button_Click"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,74,0,0"
                   TextWrapping="Wrap"
                   Text="Старый пароль:  "
                   VerticalAlignment="Top"
                   Height="30"
                   Width="201"
                   FontSize="18"
                   TextAlignment="Right"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,131,0,0"
                   TextWrapping="Wrap"
                   Text="Новый пароль:  "
                   VerticalAlignment="Top"
                   Height="30"
                   Width="201"
                   FontSize="18"
                   TextAlignment="Right"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,187,0,0"
                   TextWrapping="Wrap"
                   Text="Повторить пароль:  "
                   VerticalAlignment="Top"
                   Height="32"
                   Width="201"
                   FontSize="18"
                   TextAlignment="Right"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <PasswordBox x:Name="OldPassword"
                     HorizontalAlignment="Left"
                     Margin="237,74,0,0"
                     VerticalAlignment="Top"
                     Width="220"
                     Height="30"
                     FontSize="18"
                     Background="{StaticResource TextBackColor}"
                     Foreground="{StaticResource WriteTextColor}"/>

        <PasswordBox x:Name="NewPassword"
                     HorizontalAlignment="Left"
                     Margin="237,131,0,0"
                     VerticalAlignment="Top"
                     Width="220"
                     Height="30"
                     FontSize="18"
                     Background="{StaticResource TextBackColor}"
                     Foreground="{StaticResource WriteTextColor}"/>

        <PasswordBox x:Name="NewPasswordRepeat"
                     HorizontalAlignment="Left"
                     Margin="237,189,0,0"
                     VerticalAlignment="Top"
                     Width="220"
                     Height="27"
                     FontSize="18"
                     Background="{StaticResource TextBackColor}"
                     Foreground="{StaticResource WriteTextColor}"/>

    </Grid>
</Window>