StoreWindow.xaml

<Window x:Class="kjtStore.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjtStore"
        mc:Ignorable="d"
        Title="KJT онлайн - магазин"
        MinHeight="300"
        Height="300"
        MaxHeight="300"
        MinWidth="600"
        Width="600"
        MaxWidth="600"
        Icon="pack://application:,,,/Icon.ico"
        ResizeMode="NoResize"
        BorderThickness="{StaticResource ThirdThickness}"
        BorderBrush="{StaticResource BorderFirstColor}"
        Background="{StaticResource FormBackColor}"
        Foreground="{StaticResource TextFirstColor}">

    <Grid>

        <Button Content="Заказы"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Height="36"
                Width="136"
                Click="Button_Click_2"
                Margin="0,213,0,0"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <Button Content="Клиенты"
                HorizontalAlignment="Center"
                Margin="0,163,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                Height="36"
                Width="136"
                Click="Button_Click_1"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <Button Content="Выход"
                HorizontalAlignment="Left"
                Margin="432,23,0,0"
                VerticalAlignment="Top"
                FontSize="18" Width="135"
                Height="36"
                Click="Button_Click_3"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <Button Content="Новый заказ"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="36"
                Width="134"
                FontSize="18"
                Click="Button_Click"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}" Margin="0,112,0,0"/>

        <Button Content="Настройки"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Height="36"
                Width="136"
                Margin="23,23,0,0"
                Click="Button_Click_4"
                BorderThickness="{StaticResource SecondThickness}"
                BorderBrush="{StaticResource BorderSecondColor}"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource TextSecondColor}"/>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0,23,0,0"
                   TextWrapping="Wrap"
                   Text="Вы вошли как:"
                   VerticalAlignment="Top"
                   Height="35"
                   Width="166"
                   TextAlignment="Center"
                   FontSize="18"
                   FontStyle="Italic"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

        <TextBlock x:Name="Login"
                   HorizontalAlignment="Center"
                   Margin="0,63,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Height="30"
                   Width="118"
                   TextAlignment="Center"
                   FontSize="18"
                   Background="{StaticResource TextBackColor}"
                   Foreground="{StaticResource TextFirstColor}"/>

    </Grid>
</Window>